---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUP05u+nyCFsu9HOxwVsN3TtE1c5UwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDA1MTczOTAwWhcNMjQxMDAzMTczOTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMxDKCoUC6p1uIY/1at+qeOVj0FpM1gAPgOtL/lqs+DVTSngTfaRIUofhvk5qEq3
    8Gw3JYn/bjIaCp2eA8us+88/Son7M34/RJ0wKhUE+396st639Oy8LTGA5+kILd/y
    vR8BAoi94U+Q/FoepWNzInoni7PIQlyC4YdE/4KfDX7rwI9SUHamC6cZhlb59N5B
    rH3wFEsDXPhR4kTMpx0tUxIorjiiIuIKFre/hDUFVKWN9ZZJXQQokeTgKjKjS0r2
    2QBMDOBr/XzRUdb/bNXMirKCwPrddcYWcXt3zkJD8KXNK6TrI/6Osbb6e2IWkP3z
    oVqoo3wR14UYU6Og4CtaZJA20HhvMZ/gg2p4S1G0CKODI/PV35WqPP0DpxCI8QRK
    BzEbTyTTaSnoBObUpl5cQKa6ja8eabwBjiTyrKxTVulFyOjt5abLzYYWtyPtJl1V
    PnMiDNudOCRSR/3EL6arBS/kl2ehAFKCG2EUDC2bBsTJ3EpUb5eY5/eYcSD/dM0d
    PE3Jol2krM3SYWhKv2r0DX3+hIIzr4X6cjgysu+wIzD8h56g2RofS0Y5LwamFu0Y
    DBg8UKirjpq7jr3J81azZ/pFhSqbEWLSQ3DCcvFNPwr4HHIr2TY0MO1lcoXBwAcT
    3BxFjCwfkWIslorOTdVv35Ho35/Q/OdpYxooi9hNNkI9AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRA2UT0rjY/WS3l
    rKWZ8rdzAsIjejANBgkqhkiG9w0BAQ0FAAOCAgEAW1RuhvDTMXyL+ClSatpL2pZI
    Im3W4Xr8IzrX1g/TM1QSqTKlj+TObta4RzG4a/VprfRlVI/6fqrBnk9hk7MkDDqF
    VzpLol1+FlYxF3aWlS2XefblkdpqKua96DuyKCk4hC+9g0J8bJ7I4qALeQa1kuxX
    8ULqlMuWRtAUMa1OZGQXmx8FXtls2tp5xnA3qM+/yS9vb1Rdv5M2U1jQMw+rmaL6
    mbfvSSQTY1FAdpycZvWvUKRyU85EDvm/CavE6FDYnYVCb0BYPZ+uqBVCIZUr8wfU
    TXLRoXkiPDxHlZbAv7u+lNknJjhgpONsBXK9U3D0FBlu26KabVJ/XePKOV8XOjb0
    sZFcwsZkG+jDnuIhirtk5O0TjqQ7bDH8Kt0UvPfKF7NbNGjTXDZpJ44qC4Hp8swC
    OixcstyPoc6cSEbCWO7Br3cM0IVEeDHO1wtgghA9ghB8XOuc3HqI815IE17zuDsP
    4/hI6q/ayo9NDv20tJbegOpJXHtynE1c3fpxY234rBzi7s+jvUD8nFSbVO5SSIXu
    cEYvuDNm9aH24nz07UYtqos4XBBj4NXOjLrEEXAoHTl9nzF5zLKXwXNIa2UCj30Q
    ocLQnaoEtA4G/INx1RUuRAvGTOgPCyLnb5+6WjwiOelmdlCmdNLs8MBt0cOWM+QQ
    CSZ4h2eVls/Tql0YtoI=
    -----END CERTIFICATE-----
    
